
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabicam | Seguridad a tu alcance</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="assets/logo.png" alt="Logo Sabicam" class="logo">
        <h1>Seguridad a tu alcance</h1>
    </header>
    <main>
        <section class="gallery">
            <img src="assets/camara-wifi.jpg" alt="Cámara WiFi">
            <img src="assets/camara-cctv.jpg" alt="Cámara CCTV">
        </section>
        <section class="actions">
            <p>¿Quieres proteger tu hogar o negocio?</p>
            <p>Tenemos la solución ideal para ti.</p>
            <a href="https://www.facebook.com/share/1Dg9JWqTUN/" target="_blank" class="btn facebook">Visítanos en Facebook</a>
            <a href="https://wa.me/528241751736?text=Hola!%20Quiero%20cotizar%20un%20kit%20de%20cámaras" target="_blank" class="btn whatsapp">Cotizar por WhatsApp</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Sabicam</p>
    </footer>
</body>
</html>
